{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-c6ea4265-a111-47b5-bc8b-f2fe16b85b43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}